<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/htmx.min.js"></script>
  </head>
  <body style='background-image: url("/static/bright-squares.png");'>
    <div class="container-fluid justify-content-center mt-5" style="display:grid;">
      <h1>Login</h1>
      <form action="/api/login" method="POST">
        <div class="mb-3">
          <label>Username:</label>
          <input type="text" class="form-control" name="Username">
        </div>
        <div class="mb-3">
          <label>Password:</label>
          <input type="password" class="form-control" name="Password">
        </div>
        <input type="submit" value="Login" class="btn btn-primary">
      </form>
    </div>
  </body>
</html>
