<!DOCTYPE html>
<html>
  <head>
    <title>Libre Drive</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/htmx.min.js"></script>
  </head>
  <body style='background-image: url("/static/bright-squares.png");'>
    <nav class="navbar navbar-expand-lg bg-primary pb-2 pt-3" data-bs-theme="dark" hx-get="/nav" hx-trigger="load" hx-swap="innerHTML"></nav>
    <table class="table table-striped table-hover" hx-get="/api/files" hx-trigger="load" hx-swap="innerHTML" id="c-table"></table>

    <div class="modal fade" tabindex="-1" id="upload">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Upload a file</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form hx-encoding="multipart/form-data" hx-post="/api/files">
              <input type="file" name="upload" class="form-control mb-1">
              <button class="btn btn-outline-dark">Upload</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" id="create-user">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add User</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="/api/register" method="POST">
              <div class="mb-3">
                <label>Username:</label>
                <input type="text" name="Username" class="form-control mb-1">
              </div>
              <div class="mb-3">
                <label>Password:</label>
                <input type="password" name="Password" class="form-control mb-1">
              </div>
              <div class="mb-3">
                <input type="checkbox" name="IsAdmin" class="form-check-input">
                <label class="form-check-label">
                  Is admin
                </label>
              </div>
              <button class="btn btn-outline-dark">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
