package templates

import "fmt"

templ Files(files []string) {
    <thead>
        <h1 class="mb-0 mt-0" style="display:inline;">Files</h1>
        <button data-bs-toggle="modal" data-bs-target="#upload" class="btn btn-primary mt-1" style="display:inline;right:1rem;position:fixed;">+</button>
    </thead>
    <tbody>
    for _, file := range files {
        <tr>
        <td>{ file }</td>
        <td>
          <a href={ templ.URL(fmt.Sprintf("/api/files/%s", file)) }>
            <i class="bi bi-download"></i>
          </a>
        </td>
        <td>
          <a hx-delete={ fmt.Sprintf("/api/files/%s", file) } hx-confirm={ fmt.Sprintf("Are you sure you want to delete %s", file) } class="text-danger">
            <i class="bi bi-trash"></i>
          </a>
        </td>
        </tr>
    }
    </tbody>
}
