package templates

templ Nav(isAdmin bool) {
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Files</a>
        </li>
        if isAdmin {
          <li class="nav-item">
            <a class="nav-link" href="/users/">Users</a>
          </li>
        }
      </ul>
    </div>
  </div>
}
