package templates

import (
  "fmt"

  "libredrive/models"
)

templ Users(users []models.User) {
  <thead>
    <h1 class="mb-0 mt-0" style="display:inline;">Users</h1>
    <button data-bs-toggle="modal" data-bs-target="#create-user" class="btn btn-primary mt-1" style="display:inline;right:1rem;position:fixed;">+</button>
  </thead>
  <tbody>
    for _, user := range users {
      <tr>
        <td>
          { user.Username }
        </td>
        <td>
          <form hx-put={ fmt.Sprintf("/api/users/%d/reset", user.ID) } hx-confirm="Reset Password?">
            <input required type="password" name="Password" class="form-control" style="display:inline;width:25%;">
            <button class="btn btn-warning">Reset Password</button>
          </form>
        </td>
        <td>
          <a hx-delete={ fmt.Sprintf("/api/users/%d", user.ID) } hx-confirm={ fmt.Sprintf("Are you sure you want to delete this user?") } class="text-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
            </svg>
          </a>
        </td>
      </tr>
    }
  </tbody>
}
